nz-layout[dir="rtl"] ::ng-deep .carousel-item {
    margin-right: 0 !important;
  }
  
  nz-layout[dir="rtl"] ::ng-deep .carousel-control-prev {
    left: 0 !important;
    right: unset;
  }
  
  nz-layout[dir="rtl"] .next-button {
    order: 1;
  }
  
  nz-layout[dir="rtl"] ::ng-deep .ant-form-item-label {
    text-align: right;
  }
  
  nz-layout[dir="rtl"] ::ng-deep .ant-input-prefix {
    order: 1;
  }
  
  /* // nz-layout[dir="rtl"] ::ng-deep .ant-input-suffix {
  //   order: -1;
  // } */
  nz-layout[dir="rtl"] ::ng-deep .ant-steps-vertical>.ant-steps-item .ant-steps-item-icon {
    float: right;
    margin-left: 10px;
  }
  
  nz-layout[dir="rtl"] .steps {
    padding: 80px 24px 80px 28px;
  }
  
  nz-layout[dir="rtl"] ::ng-deep .ant-steps-vertical>.ant-steps-item>.ant-steps-item-container>.ant-steps-item-tail {
    right: -4px;
  }
  
  nz-layout[dir="rtl"] ::ng-deep .ant-steps-vertical>.ant-steps-item .ant-steps-item-content {
    display: flex;
  }
  
  nz-layout[dir="rtl"] ::ng-deep .ant-steps-vertical>.ant-steps-item .ant-steps-item-icon {
    margin-right: 0px;
  }
  
  nz-layout[dir="rtl"] .package {
    flex-direction: row;
  }
  
  nz-layout[dir="rtl"] ::ng-deep .ant-steps-rtl .ant-steps-item-title {
    padding-left: 0;
  }
  
  nz-layout[dir="rtl"] .form-info-buttons {
    justify-content: end;
  }
  
  nz-layout[dir="rtl"] .steps-img img {
    transform: unset !important;
  }
  
  /* // nz-layout[dir="rtl"] ::ng-deep .carousel-control-prev-icon{
  // right: 321px;}
   */
  
  * {
    font-family: IBM Plex Sans;
    font-feature-settings: 'clig' off, 'liga' off;
  }
  
  .inner-content {
    background: #fff;
  }
  
  nz-header {
    display: flex;
    height: 80px;
    padding: 20px 80px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    row-gap: 10px;
    flex-shrink: 0;
    flex-wrap: wrap;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(28, 39, 49, 0.03);
  }
  
  .logo {
    color: rgba(25, 117, 255, 1);
    font-weight: bold;
  }
  
  .dropdown-but {
    height: 40px;
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid var(--black-black-100, #E6E6E6);
    background-color: white;
  }
  
  .fi {
    width: 28px;
    height: 16px;
  }
  
  .language {
    color: var(--black-black, #212121);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  nz-content {
    background-color: rgba(248, 249, 251, 1);
  }
  
  .first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    margin-bottom: 24px;
  }
  
  .store-name {
    color: var(--black-black, #212121);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
    text-align: initial;
  }
  
  .store-info {
    color: var(--black-black-800, #4D4D4D);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: initial;
  }
  
  .store-card {
    background-color: rgba(248, 249, 251, 1);
    padding: 100px !important;
  }
  
  .side-page {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }
  
  ::ng-deep .ant-steps-item-finish .ant-steps-item-icon {
    background-color: rgba(219, 228, 254, 1);
    color: rgba(25, 117, 255, 1);
    border: unset
  }
  
  ::ng-deep .ant-steps-vertical>.ant-steps-item .ant-steps-item-icon {
    margin-right: 10px;
  }
  
  ::ng-deep .ant-steps-vertical>.ant-steps-item .ant-steps-item-content {
    min-height: 80px;
  }
  
  ::ng-deep .ant-steps-vertical>.ant-steps-item>.ant-steps-item-container>.ant-steps-item-tail::after {
    width: 40px;
    height: 2px;
    transform: rotate(-90deg);
  }
  
  ::ng-deep .ant-steps-vertical>.ant-steps-item>.ant-steps-item-container>.ant-steps-item-tail {
    top: 17px;
    left: -4px;
  }
  
  ::ng-deep .ant-steps-item-title {
    padding-right: 0 !important;
  }
  
  .steps {
    padding: 80px 28px 80px 24px;
    display: flex;
    gap: 4px;
  }
  
  .steps-img {
    display: flex;
    width: 200px;
    flex-shrink: 0;
  }
  
  .steps-img img {
    width: 100%;
    transform: scaleX(-1);
  
  }
  
  
  .ant-steps-item-icon {
    margin-right: 12px !important;
  }
  
  .inner-layout {
    background: #fff;
    flex-direction: row !important;
  }
  
  .inner-content {
    min-height: 280px;
    background-color: rgb(248, 249, 251) !important;
  }
  
  nz-card {
    margin: 80px 180px;
    padding: 34px !important;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(28, 39, 49, 0.03);
  }
  
  @media (min-width:1024px) {
    
  .card-gradient{
    position: relative;
  z-index: 1;
  }
  .card-gradient::before {
    content: "";
    position: absolute;
    top: -25px;
    background: radial-gradient(52.55% 50% at 50% 50%, rgba(94, 158, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%);
    filter: blur(117px);
    z-index: -1;
    left: 28px;
    mix-blend-mode: color;
    width: 525px;
    border-radius: 525px;
    height: 525px;
  }
  }
  
  nz-layout[dir="rtl"] .card-gradient::before {
  
    right: 28px;
  }
  
  .input- {
    height: 50px;
    padding: 0 11px !important;
    border-radius: 5px;
    border: 1px solid var(--black-black-100, #E6E6E6);
  }
  
  .span1 {
    color: #787878;
    border-right: 1px solid #D0D0D0;
    padding: 0 8px 0 0;
  }
  
  .span2 {
    color: #787878;
    border-left: 1px solid #D0D0D0;
    padding: 0 0 0 8px;
  }
  
  .form-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-end;
    align-self: stretch;
    margin-top: 58px;
  }
  
  .next-button {
    display: flex;
    width: 90px;
    height: 48px;
    padding: 17.5px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--primary-primary, #1975FF);
    order: 1;
  }
  
  .back-button {
    display: flex;
    width: 90px;
    height: 48px;
    padding: 17.5px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--black-black-100, #E6E6E6);
  }
  
  
  /* // nzcard2  */
  
  nz-card {
    margin: 80px 180px;
    padding: 34px !important;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(28, 39, 49, 0.03);
  }
  
  .input- {
    height: 50px;
    padding: 0 11px !important;
    border-radius: 5px;
    border: 1px solid var(--black-black-100, #E6E6E6);
  }
  
  .span1 {
    color: black;
    border-right: 1px solid #D0D0D0;
    padding: 0 8px 0 0;
  }
  
  .span2 {
    color: black;
    border-left: 1px solid #D0D0D0;
    padding: 0 0 0 8px;
  }
  
  .form-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    margin-top: 58px;
  }
  
  .next-button {
    display: flex;
    width: 90px;
    height: 38px;
    padding: 17.5px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--primary-primary, #1975FF);
    color: var(--white-white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 
  }
  
  .back-button {
    display: flex;
    width: 90px;
    height: 38px;
    padding: 17.5px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--black-black-100, #E6E6E6);
    font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  color: var(--black-black, #212121);
  
  }
  
  .store-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2px;
  }
  
  .store-link a {
    color: var(--primary-primary, #1975FF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .store-link span {
    color: var(--black-black-700, #636363);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  /* // nzcard3  */
  .help {
    color: var(--black-black, #212121);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  
  .info span {
    align-items: stretch;
    color: var(--black-black, #212121);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .info-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .info-button button {
    display: flex;
    width: 90px;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid var(--black-black-100, #E6E6E6);
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
    margin-top: 250px;
  
  }
  
  .form-info-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 0 0 0;
    align-self: stretch;
    justify-content: flex-end;
  }
  
  .skip-button {
    display: none;
    width: 90px;
    margin-right: 207px;
    height: 38px;
    padding: 17.5px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 5px;
    color: var(--black-black, #212121);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 
  }
  nz-layout[dir="rtl"] .skip-button{
    margin-left: 207px;
    margin-right: 0
    
  }
  
  
  .margin {
    margin-bottom: 24px !important;
  }
  
  .card-margin {
    margin: 80px 100px !important;
  }
  
  .button-size {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid var(--black-black-100, #E6E6E6);
  }
  
  .size-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .size-buttons button {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid var(--black-black-100, #E6E6E6);
  }
  
  .additional-margin {
    margin-top: 58px;
  }
  
  .additional-color {
    background: var(--primary-primary-100, #DBE4FE) !important;
    color: rgba(25, 117, 255, 1);
  }
  
  .color-show {
    background: var(--primary-primary-100, #DBE4FE) !important;
    color: rgba(25, 117, 255, 1);
  }
  
  .lessshow {
    display: none;
  }
  
  .moreshow {
    display: flex;
  }
  
  .other-color {
    color: #212121 !important;
    background-color: white !important;
  }
  
  .other-margin {
    margin: 80px 50px !important;
  }
  
  .show {
    display: flex;
  }
  
  /* // nz-card5  */
  .text-title {
    color: var(--black-black, #212121);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .text-info {
    color: var(--black-black-700, #636363) !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
  }
  
  .product-type-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2px;
  }
  
  .product-type {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
  }
  
  .product {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 24px;
    border-radius: 6px;
    border: 1px solid var(--black-black-100, #E6E6E6);
  }
  
  .first-row {
    display: flex;
    gap: 16px;
  }
  
  .product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  svg {
    width: 46px;
    height: 46px;
  }
  
  .product-margin {
    margin: 80px 80px;
  }
  
  /* // nz card 6  */
  .packages {
    display: flex;
    flex-direction: column;
    padding: 80px 80px 55px 80px;
  
  }
  
  .packages-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 100%;
    background: rgb(248, 249, 251);
  
  }
  
  .duration {
    border-radius: 6px;
    border: 1px solid var(--black-black-100, #E6E6E6);
    background: var(--white-white-600, #F3F4F7);
    display: flex;
    align-items: flex-start;
    gap: 8px;
    justify-content: center;
    padding: 4px;
  }
  
  .duration button {
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .year {
    color: var(--black-black, #212121);
    border-radius: 4px;
    border: none;
    background: var(--white-white-600, #F3F4F7);
  
  }
  
  .month {
    color: var(--primary-primary, #1975FF);
    border-radius: 4px;
    background: var(--white-white, #FFF);
    box-shadow: 0px 17px 33px -2px rgba(28, 39, 49, 0.05);
  }
  
  .ant-steps-item-finish .ant-steps-item-icon {
    background: rgba(219, 228, 254, 1) !important;
  }
  
  .packages-card {
    margin: 24px 24px 0 24px !important;
    display: flex;
    padding: 0 !important;
    flex-direction: column;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(28, 39, 49, 0.03);
  }
  
  .packages-type {
    display: flex;
    align-self: stretch;
    padding: 0 0 0 24px;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  nz-layout[dir="rtl"] .packages-type{
    padding:0 24px 0 0 ;
  }
  
  .package {
    display: flex;
    gap: 16px;
  }
  
  .every-package {
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid var(--black-black-100, #E6E6E6);
    background: var(--white-white, #FFF);
  }
  
  .basic {
    background: var(--primary-primary, #1975FF);
  }
  
  .basic span {
    color: white;
  }
  
  .typeof {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }
  
  .typeof span {
    color: var(--black-black, #212121);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .price .price-text {
    color: var(--black-black, #212121);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
  }
  
  .price .price-duration {
    color: var(--black-black-700, #636363);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  .every-package button {
    display: flex;
    height: 40px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    color: var(--primary-primary, #1975FF);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    border-radius: 4px;
    border: 1px solid var(--primary-primary, #1975FF);
  }
  
  /* // second row  */
  .online-store {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    margin-top: 24px;
  }
  
  .store-title {
    display: flex;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    background: var(--white-white-600, #F3F4F7);
    color: var(--black-black, #212121);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .store-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-self: stretch;
    margin-top: 24px;
    align-items: flex-end;
    flex-direction: column;
  }
  
  .select-buttons {
    display: flex;
    gap: 16px;
    align-items: flex-end;
  }
  
  .select-buttons button {
    display: flex;
    height: 40px;
    padding: 0px 7px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 6px;
    background: var(--white-white, #FFF);
    color: var(--primary-primary, #1975FF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }
  
  nz-table {
    width: 100% !important;
  }
  
  td {
    text-align: center;
    font-size: 14px;
    padding: 16px 30px !important;
  }
  
  .initial {
    text-align: initial;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 16px !important;
  }
  
  /* // nzcard 7 */
  .Workspace {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .workspace-img {
    width: 74px;
    height: 74px;
    margin-bottom: 24px;
  }
  
  .workspace-img img {
    width: 100%;
  }
  
  .Workspace-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  
  .Workspace-created {
    color: var(--black-black, #212121);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .Workspace-account {
    color: var(--black-black-800, #4D4D4D);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  .Workspace-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    margin-top: 40px;
  }
  
  .Workspace-button button {
    display: flex;
    height: 48px;
    padding: 17.5px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--primary-primary, #1975FF);
    color: var(--white-white, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    border: none;
  }
  
  .ant-steps-vertical>.ant-steps-item>.ant-steps-item-container>.ant-steps-item-tail::after {
    width: 1px !important;
    height: 35px !important;
  }
  
  ngb-carousel {
    display: none !important;
  }
  
  @media (max-width:1280px) {
    .select-buttons button {
      padding: 0px 12px;
    }
  
    .packages {
      padding: 80px 50px 55px 50px;
    }
  }
  
  @media (max-width:1024px) {
    .packages {
      padding: 80px 24px 55px 24px;
    }
  
    .product-margin {
      margin: 80px 40px;
    }
  
    nz-card {
      margin: 80px 136px;
    }
  }
  
  @media (min-width:992px) {
    .horizontal-step {
      display: none !important;
    }
  }
  
  
  @media (max-width:991px) {
    nz-header {
      padding: 16px 40px;
      align-self: stretch;
    }
  
    .first-row {
      flex-direction: column;
    }
  
    .product-type img {
      visibility: hidden;
    }
  
    nz-sider {
      display: none;
    }
  
    .horizontal-step {
      padding: 16px 160px;
      background: #FFF;
    }
  
    nz-card {
      margin: 136px 136px !important;
    }
  }
  
  @media (max-width:912px) {
    .select-buttons button {
      padding: 0px 18px;
    }
  }
  
  @media (max-width:820px) {
    nz-card {
      margin: 80px 80px !important;
    }
  
    .select-buttons button {
      padding: 0px 12px;
    }
  }
  
  @media (max-width:768px) {
    nz-card {
      margin: 80px 80px !important;
    }
  
    .packages-card {
      margin: 0 !important;
    }
  }
  
  @media(max-width:576px) {
    nz-header {
      padding: 16px 20px;
    }
  }
  
  @media (max-width:540px) {
    .horizontal-step {
      padding: 16px 20px;
    }
  
    nz-card {
      margin: 0 !important;
      padding: 0 !important;
      border-radius: 0;
      background: var(--white-white-100, #FCFCFC);
    }
  
    .card-margin {
      margin: 0px !important;
    }
  
    .form-buttons {
      flex-direction: column;
      display: flex;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      margin-top: 24px;
    }
  
    .next-button {
      width: 100%;
      height: 48px;
    }
  
    .back-button {
      width: 100%;
      height: 48px;
    }
  
    .skip-button {
      display: none;
    }
  
    .buttons {
      flex-direction: column;
    }
  
    .form-info-buttons {
      flex-direction: column;
    }
  
    .packages-card {
      display: none;
    }
  
    ngb-carousel {
      display: block !important;
    }
  
    ngb-carousel .carousel-control-next .carousel-control-next-icon {
      position: absolute;
      top: 40px;
    }
  
    ::ng-deep .carousel-control-prev-icon {
      background-image: url('../../assets/images/pref.png');
      position: absolute;
      top: 3px;
    }
  
    ::ng-deep .carousel-control-next-icon {
      background-image: url('../../assets/images/next.png');
      position: absolute;
      top: 3px
    }
  
    ::ng-deep .carousel-control-prev {
      top: 83px;
      height: 32px;
      width: 32px;
      padding: 20px;
      opacity: 1;
    }
  
    ::ng-deep .carousel-control-next {
      top: 83px;
      height: 32px;
      width: 32px;
      padding: 20px;
      opacity: 1;
    }
  
    .carousel-package {
      display: flex;
      justify-content: center;
    }
  
    .every-package {
      padding: 24px;
    }
  
    .packages {
      padding: 24px 20px;
    }
  
    .online-store {
      margin: 24px 20px;
    }
  
    nz-content {
      background-color: rgb(248, 249, 251) !important;
    }
  
    tbody {
      background-color: rgb(248, 249, 251) !important;
    }
  
    td {
      padding: 16px 12px !important;
    }
  
    .select-pack {
      padding: 0 0px;
      width: 100%;
      display: flex;
    }
  
    .initial {
      padding: 16px 12px !important;
    }
  
    .select-pack button {
      display: flex;
      padding: 12px 24px;
      justify-content: center;
      align-items: center;
      color: var(--primary-primary, #1975FF);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      height: 40px;
      font-weight: 600;
      line-height: 20px;
      border-radius: 4px;
      border: 1px solid var(--primary-primary, #1975FF);
      width: 100%;
    }
  }
  
  @media (max-width:360px) {
    .horizontal-step {
      padding: 16px 4px;
    }
  }
  
  @media (max-width:280px) {
    .horizontal-step {
      padding: 5px;
    }
  
    nz-header {
      padding: 5px;
    }
  
    ::ng-deep .ant-steps {
      margin: 0;
      flex-wrap: wrap;
      width: 224px;
    }
  
    ::ng-deep .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item {
      padding-left: 0;
    }
  
    ::ng-deep .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item {
      margin: 10px 16px;
    }
  
    ::ng-deep .ant-steps-item {
      flex: unset;
    }
  
    .product {
      padding: 6px;
    }
  
  }