* {
    font-family: IBM Plex Sans;
    font-feature-settings: 'clig' off, 'liga' off;
}

nz-header {
    display: flex;
    padding: 12px 100px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--white-white-100, #FCFCFC);
    background: var(--white-white, #FFF);
    position: relative;
    z-index: 1;
}
@media (min-width:1280px) {
    nz-header{
        justify-content: space-between;
    }
}
@media (min-width:1024px) {
nz-header::before{
    top: 82px;
    content: "";
    position: absolute;
    width: 303px;
    height: 285px;
    filter: blur(125px);
    right: 221px;
    mix-blend-mode: color;
    background: linear-gradient(180deg, rgba(189, 0, 255, 0.20) 11.16%, rgba(39, 205, 241, 0.00) 85.12%);
    border-bottom: 100px;
    transform: rotate(39deg);
    border-left: 25px;
    border-right: 25px;
}
}
@media (max-width:1024px) {
nz-header {
    padding: 12px 50px;
}
}
@media (max-width:540px) {
    nz-header {
        gap: 30px;
    }
    }
/* // @media (max-width:768px) {
//     nz-header {
//         padding: 12px 16px;
//         align-items: center;
//     }
// } */
nz-layout[dir="rtl"] nz-header::before{
    left:  221px;
    right: unset;
}
nz-content{
    background: #FFF;
    padding: 120px 300px 224px 300px;
}
@media (max-width:1024px) {
    nz-content {
        padding: 120px 170px 224px 170px;
    }
}
@media (max-width:912px) {
    nz-content {
        padding: 120px 100px 224px 100px;
    }
}
.plan{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}
@media (max-width:912px) {
    .plan {
        gap: 8px;
    }
}

.plan-button{
    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 35px;
    border-radius: 5px;
    background: var(--primary-primary, #1975FF);
}
/* // @media (max-width:768px) {
//     .plan-button{
//     padding: 6px 8px ;
//     }
// } */
.login ,.free-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-style: normal;
    box-shadow: none;
    border: none;
}
.login {
    height: 36px;
    color: var(--black-black, #212121);
    font-weight: 500;
    line-height: 20px;
}
@media (max-width:768px) {
    .login{
        padding: 0;
    }
    
}
.free-plan{
    height: 24px;
    color: var(--white-white, #FFF);
    background: var(--primary-primary, #1975FF);
    font-weight: 600;
    line-height: normal;
}
 ul{
    display: flex;
    align-items: center;
    gap: 32px;
}
@media (max-width:912px) {
    ul {
        gap: 4px;
    }
}
 li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--black-black, #212121);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
/* // @media (max-width:768px) {

// ::ng-deep .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item{
//     padding: 0 ;
// }
// } */
::ng-deep .ant-menu-horizontal{
    border-bottom: unset;
}
::ng-deep .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected::after, .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover::after{
    border-bottom: 0;
}
::ng-deep .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item{
    padding: 0 8px;
}
.price{
    color: var(--primary-primary, #1975FF) !important;
}

.card-content{
    display: inline-flex;
    padding: 58px;
    flex-direction: column;
    border-radius: 12px;
    background: hsl(0, 0%, 100%);
    box-shadow: 0px 0px 10px 0px rgba(28, 39, 49, 0.03);
    position: relative;
    z-index: 1;
}
@media (min-width:1024px) {
.card-content::before{
    left: -110px;
    bottom: -225px;
    content: "";
    height: 339px;
    position: absolute;
    width: 331px;
    z-index: -1;
    mix-blend-mode: color;
    background: linear-gradient(231deg, rgba(0, 252, 222, 0.2) 23.43%, rgba(142, 58, 250, 0.19) 104.08%);
    opacity: 0.8;
    filter: blur(125px);
    border-bottom: 100px;
    transform: rotate(-38deg);
    border-left: 25px;
    border-right: 25px;
}
}
nz-layout[dir="rtl"] .card-content::before{
    right: -110px;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

nz-layout[dir="rtl"] .title{
    text-align: right
}

.title p{
    color: var(--black-black, #212121);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 40px;
}
.blue-text{
    color: var(--primary-primary, #1975FF);
}
.line{
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}
.type{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 40px;
    width: 100%;
    /* // gap: 40px; */
}
.input-type{
    display: flex;
    height: 50px;
    padding: 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid var(--black-black-100, #E6E6E6);
}
.country-ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.fi{
    margin-left: 8px;
}
nz-layout[dir="rtl"] .fi{
    margin-right: 8px;
    margin-left: 0;
}

.text-info {
    color: var(--black-black-700, #636363) !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
  }
  
  .product-type-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2px;
  }
  
  .product-type {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
  }
  
  .product {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0 ;
    border-radius: 6px;
    border: 1px solid var(--black-black-100, #E6E6E6);
    background: #FFF;
  }
  
  .first-row {
    display: flex;
    gap: 16px;
  }
  
  .product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 40px;
  }
  .show-package{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  }
  .show-price{
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 35px;
    border-radius: 5px;
    background: var(--primary-primary-100, #DBE4FE);
    color: var(--white-white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 
    height: 44px;
  }
nz-footer{
display: flex;
padding: 12px 40px;
justify-content: center;
align-items: center;
gap: 16px;
background: #FFF;
box-shadow: 0px 0px 10px 0px rgba(28, 39, 49, 0.03);
z-index: 1;
}
.lang
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.down-lang{
    width: 20px;
}
.color-lang{
    color: #1975FF;
}
.select-language{
    margin-right: 2px;
    margin-left: 2px;
}
nz-layout[dir="rtl"] .select-language{
    margin-left: 2px;
}
.menu-icon{
    display: none;
}
.toggleMenu{
    display: none;
}
@media (max-width:540px) {
    .hide{
        display: none;
    }
    .small-screen{
        display: flex !important;
        gap: 58px;
    }
    /* // .menu-icon{
    //     display: block;
    // }
    // .toggleMenu{
    //     display: block;
    //     position: absolute;
    //     top: 58px;
    //     right: 0;
    //     z-index: 1;
    // } */
    nz-content{
        padding: 0;
    }
    .card-content{
        z-index: 0;
        padding: 40px 20px;
        border-radius: 0;
    }
    nz-header{
        padding: 12px 20px;
        flex-direction: column;
        gap: 20px;
        height: 150px;
    }
    ul{
        gap: 32px;
    }
    /* // ul{
    //     display: none;
    // } */
    nz-footer{
        padding: 12px 20px;
    }
}
@media (max-width:414px) {
    .small-screen{
        gap: 10px;
    }
    ul{
        gap: 0;
    }
    .plan-button{
        padding: 6px 0;
    }
    
}
@media (max-width:360px) {
    nz-footer{
        display: block;
        text-align: center;
    }
    
}
@media (max-width:280px) {
    nz-header{
        height: 190px;
    }
    .small-screen{
        flex-direction: column;
    }
    ul{
        flex-wrap: wrap;
    }
    .card-content{
        padding: 40px 15px;
    }
    .first-row{
        flex-direction: column;
    }
}
.small-screen{
    display: none;
}