* {
    font-family: IBM Plex Sans;
    font-feature-settings: 'clig' off, 'liga' off;
}

nz-header {
    display: flex;
    justify-content: space-between;
    background-color: white !important;
    background: fixed;
    align-items: center;
    padding: 20px 80px !important;
    box-shadow: 0px 0px 10px 0px rgba(28, 39, 49, 0.03);
}
.dropdown-but {
    height: 40px;
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid var(--black-black-100, #E6E6E6);
    background-color: white;
  }
  
  .fi {
    width: 28px;
    height: 16px;
  }
  
  .language {
    color: var(--black-black, #212121);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
nz-content{
    background: var(--primary-background, #F8F9FB);
    padding: 80px 220px 300px 220px;
    
}

.card-info{
    display: inline-flex;
padding: 58px;
flex-direction: column;

border-radius: 12px;
background: #FFF;
width: 100%;

box-shadow: 0px 0px 10px 0px rgba(28, 39, 49, 0.03);}


@media (min-width:1024px) {
    .card-info{
        position: relative;
        z-index: 1;
    }
        .card-info::before {
            content: "";
            position: absolute;
            left: -139px;
            background: radial-gradient(52.55% 50% at 50% 50%, rgba(94, 158, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%);
            top: -98px;
            position: absolute;
            filter: blur(117px);
            z-index: -1;
            width: 821px;
            mix-blend-mode: color;
            height: 821px;
            border-radius: 821px;
        }
    }
    

.card-info p{
    margin-bottom: 24px;
    color: var(--black-black, #212121);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.label {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 24px !important;
    letter-spacing: 0px !important;
    color: #212121 !important;
}
::ng-deep .ant-form-item-label>label{
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 24px !important;
    letter-spacing: 0px !important;
    color: #212121 !important;
}
.input- {
    height: 50px;
    padding: 16px !important;
    border-radius: 5px;
border: 1px solid var(--black-black-100, #E6E6E6);
}
.password-span{
    color: var(--black-black-700, #636363);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin-top: 8px;
}
form{
    margin-bottom: 34px;
}
.confirm{
    display: flex;
    height: 48px;
    padding: 17.5px 62px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    background: var(--primary-primary, #1975FF);
}
@media (max-width:912px) {
    nz-content {
        padding: 136px 136px 500px 136px
    }
    nz-header{
        padding: 16px 40px !important;
    }
}
@media (max-width:768px) {
    nz-content {
        padding: 136px 100px 500px 100px !important;
    }
}
@media (max-width:540px) {
    nz-content {
        padding: 0 !important;
    }
    nz-header{
        padding: 16px 20px !important;
    }
    .card-info{
        border-radius: 0;
        padding: 40px 20px 300px 20px !important;
    }
    form{
        margin-bottom: 0;
    }
}
nz-layout[dir="rtl"] ::ng-deep .ant-form-vertical .ant-form-item-label{
    text-align: right;
}